<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu1"
            android:title="Bookmark" />
        <item
            android:id="@+id/menu2"
            android:title="File">
            <menu>
                <item
                    android:id="@+id/smenu1"
                    android:title="Sub Menu1" />
                <item
                    android:id="@+id/smenu2"
                    android:title="Sub Menu2" />
            </menu>
        </item>
        <item
            android:id="@+id/menu3"
            android:title="Search" />
        <item
            android:id="@+id/menu4"
            android:title="Share" />
    </group>
</menu>