<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".prac25.prac25">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add a new Employee"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/datbase_emp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/datbase_emp_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Department"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/datbase_emp_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Salary"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/datbase_emp_add_btn_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Employee"
        android:textSize="20sp" />

    <Button
        android:id="@+id/datbase_emp_viewemp_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="View Employees"
        android:textSize="20sp" />
</LinearLayout>