<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onclicktest"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/txt_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter text"
      />
    <EditText
        android:id="@+id/txt_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter text"
        />
<Button
    android:id="@+id/bt_tost"
    android:layout_width="wrap_content"
    android:onClick="tost"
    android:layout_height="wrap_content"
    android:text="Tost"/>
    <Button
        android:id="@+id/bt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="size"
        android:text="size"/>
    <Button
        android:id="@+id/bt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color"/>
</LinearLayout>