<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".prac14.prac14">

    <EditText
        android:id="@+id/prac14_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Centigrade Value"
        android:inputType="number" />

    <Button
        android:id="@+id/prac14_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit" />
</LinearLayout>