<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
    android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP LEFT" />

    <Button
        android:layout_alignParentTop="true"
        android:id="@+id/b2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP CENTER" />

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="TOP RIGHT" />

    <Button
        android:id="@+id/b4"
        android:layout_below="@id/b2"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP BELOW" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CENTER A"
        android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CENTER B"
android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CENTER C"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTTOM VERTICAL"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="80dp"

        android:layout_below="@id/b6"/>


    <Button
        android:id="@+id/b9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTTOM HORIZONTAL"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>