<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_emp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_emp_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Department"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_emp_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Salary"
            android:inputType="number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/edit_emp_edit_btn_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Edit Employee"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>